# toki-flights

./: .gitignore  README.md  pom.xml
src/main/java/com/tokigames/flights/boundary/: FlightsResource.java
src/main/java/com/tokigames/flights/control/: FlightsRestClient.java  FlightsService.java
src/main/java/com/tokigames/flights/kernel/: LoggerProducer.java
src/main/java/com/tokigames/flights/model/: BusinessFlightsPayload.java  CheapFlightPayload.java  Flight.java  SearchParams.java
src/main/resources/: application.properties
src/test/java/com/tokigames/flights/control/: FlightsRestClientTest.java  FlightsServiceTest.java
